# ESSAS VARIÁVEIS VOCÊ VAI PREENCHER LÁ DENTRO DA VERCEL (NA ABA "SETTINGS" -> "ENVIRONMENT VARIABLES")
# NUNCA ESREVA SUAS CHAVES AQUI ANTES DE JOGAR NO GITHUB!!!

EFI_CLIENT_ID=cole_aqui_sua_id
EFI_CLIENT_SECRET=cole_aqui_seu_secret
EFI_CHAVE_PIX=seuemail@gmail.com_ou_telefone_cadastrado_na_efi
EFI_SANDBOX=true
EFI_CERTIFICADO_BASE64=voce_vai_transformar_aquele_arquivo_p12_em_texto_e_colar_aqui
